PORT = 4000
MONGODB_URI = mongodb+srv://admin:admin@cluster0.yo5flem.mongodb.net/music-website?retryWrites=true&w=majority
STRIPE_PUBLISHABLE_KEY = "pk_test_51NP3TZJf8SCWWuDoNF3XV5OMuMwAwNWuSkjdaGOS08RQTTeW8IaAwB3ukC7mp2s0oS7pGF2X33IFb9QgRHtySozh00yxCe8YR4"
STRIPE_SECRET_KEY = "sk_test_51NP3TZJf8SCWWuDoUVB9XPQwGYV5fBQZWvwsPpkf41q8AuwPAYAMDiXJRuOtLgvmlYPD3hWdNqqwBcsETwKrC9o800IisW2VqG"